<!DOCTYPE html>
<html lang="en">
<head>
  <title>BIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.navbar {
  margin-bottom: 0;
  background-color:darkorange;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 2px;
  opacity: 1;
}
.navbar li a, .navbar .navbar-brand {
  color:white!important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.open .dropdown-toggle {
  color: #fff ;
  background-color:darkorange !important;
}

.dropdown-menu li a {
  color: darkorange !important;
}
.jumbotron {
  background-color: #f4511e; /* Orange */
  color:white;
  font-family: "Lucida console";
  padding: 100px 25px;
}

.container-fluid {
  padding: 30px 20px;
}

.logo {
  font-size: 200px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

.container-fluid {
  padding: 30px 20px;
}


</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid-nav">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img width="70px" height="30px"src="logo.png">
              </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="informatics.html">Overview</a></li>
              <li><a href="othercontests.html">Other computing contests</a></li>
              <li><a href="gallery.html">Photo gallery</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Past BIOs:
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="2022.pdf">2022</a></li>
                  <li><a href="2023.pdf">2023</a></li>
                  <li><a href="2024.pdf">2024</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<br>
<br>

<div class="jumbotron text-center">
  <h1>The British Informatics Olympiad</h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color:darkorange;">About the BIO</h2>
      <p>The British Informatics Olympiad (BIO) is an annual competition in computer programming for secondary schools and sixth form colleges. Any student who is under 19, in full time pre-university education and resident in mainland Britain, is eligible to take part and may win prizes including an expenses-paid trip to the prestigious International Olympiad in Informatics (IOI).
        <br>The first stage of the BIO is a three-hour exam, taken at school, in which students solve problems with the aid of a computer. These are marked by a teacher and submitted for moderation. Based on the results of this exam, the top 15 competitors are invited to the BIO final in Cambridge during the Easter holidays. The best four make up the team to represent Britain at the IOI.</p><br>  
    </div>
    <div class="col-sm-4">
      <span class="img"><img width="360px" height="188px"src="96grptm.jpg"></span>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="img"><img width="295px" height="220px"src="bio97train1.jpg"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="color:darkorange;">Organisation and Aims</h2>
      <p>The BIO is a non-profit making organisation founded in 1995, aiming to encourage students to take an active interest in information technology, to allow them to meet and exchange ideas, and to give the best the chance to compete at the International Olympiad in Informatics.
        <br>In order to make the BIO as inclusive as possible, it is free to enter. This can only be achieved thanks to the aid of commercial sponsorship. We are always keen to hear from companies and organisations interested in supporting the BIO. </p>
        
    </div>
  </div>
</div>

</body>
</html>